<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="assets/css/templatemo-style.css">
    <style>
    :root {
        --primary-color: #00a376; 
        --secondary-color: #fff;
        --text-color: #fff;  
        --secondary-text-color: #555;

    }
    body {
        font-family: 'Arial', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow-x: hidden;
    }

    #page-wraper {
        display: flex;
        background: url(assets/images/page-bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .thank-you-container {
        align-self: center;
        text-align: center;
        color: var(--text-color);
        padding: 40px;
        border-radius: 10px;
        background-color: rgba(250,250,250,0.1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .thank-you-container p {
        font-size: 18px;
    }

    .thank-you-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        transition: all 0.5s;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .thank-you-container a:hover {
        outline: none;
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    </style>
</head>
<body>
    <div id="page-wraper">
            <div class="thank-you-container">
            <h1>Thank You!</h1>
            <p>Your message has been sent successfully. I will get back to you soon.</p>
            <a href="index.html" class="button" >Return to Home</a>
            </div>
    </div>
</body>
</html>